# Site settings
title: blog title
url: "https://.........."
baseurl: ""
description: >
    blog description

# My information
email:
author:
profile:
twitter_username:
github_username:
comment-support:

# Build settings
plugins:
  - jekyll-paginate
  - jekyll-gist

permalink: /blog/:year/:month/:day/:title/

markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM
  syntax_highlighter: rouge

paginate: 10
paginator_path: "/blog"
paginate_path: "/blog/page:num/"

# Collections
collections:
    wiki:
        output: true
        permalink: /:collection/:path/

# Comment Service
giscus:
  repo: johngrib/johngrib.github.io
  repo_id: SAMPLE-VALUE
  category: Announcements
  category_id: SAMPLE-VALUE

google_analytics:
  ua:
google_adsense:
  client:

blame:
edit:
issue:

timezone: "Asia/Seoul"
